{
  "id": "sites",
  "name": "Сайт",
  "route": "sites",
  "icon": "folder-open",
  "order": 10,
  "html": "plugins/sites/index.html",
  "css": [
    "plugins/sites/css/style.css"
  ],
  "js": [
    "plugins/sites/js/sites.js"
  ]
}